
<h3>Product List</h3>
<div>
    <label>Filter By Category: </label>
    <select (change)="filterForeCasts($event.target.value)">
      <option value="0">--All--</option>
      <option *ngFor="let category of categories" value={{category.id}}>
        {{category.name}}
      </option>
    </select>

    <button class="btn btn-sm btn-outline-secondary" (click)="addproduct()">Add Product</button>
</div>

<div class="album py-5 bg-light" *ngIf="addfrm==false">
    <div class="container">

      <div class="row">
        <div class="col-md-3" *ngFor="let product of products">
          <div class="card mb-3 box-shadow" style="border: 1px solid gray;padding: 5px; margin-bottom:10px">
            <img class="card-img-top" style="height: 100px; display: block;" src="assets/{{product.photo}}" data-holder-rendered="true">
            <div class="card-body">
              <p class="card-text">{{product.name}}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a class="btn btn-sm btn-outline-secondary" [routerLink]="['/cart', { id:product.id }]">Buy Now</a>
                </div>
                <h3>Price : {{product.price}} INR</h3>
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </div>
  </div>

  <div class="container" *ngIf="addfrm==true">

       
        <form [formGroup]="form" (ngSubmit)="submitForm()">

                <div class="form-group input-group-lg">
                       
                <select  formControlName="Select Category" class="form-control" formControlName="category" (change)="filterForeCasts($event.target.value)">
                        <option value="0">--Select Category--</option>
                        <option *ngFor="let category of categories" value={{category.id}}>
                          {{category.name}}
                        </option>
                      </select>
                </div>
            <div class="form-group input-group-lg">
                <input type="text" class="form-control" placeholder="Name"  formControlName="name">
            </div>
    
            <div class="form-group input-group-lg">
                <input class="form-control" placeholder="Price" formControlName="price">
            </div>

            <div class="form-group input-group-lg">
                    <input class="form-control" placeholder="photo" formControlName="photo"disabled>
                </div>

                
    
            <div class="form-group">
                <button type="submit" class="btn btn-danger btn-block btn-lg">Create</button>
                <button class="btn btn-sm btn-outline-secondary" (click)="addproduct()">Close</button>
                
            </div>
        </form> 
 </div>
