<h3>Cart Info</h3>

<table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Photo</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quatity</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of items">
          <td>{{item.product.id}}</td>
          <td><img src="assets/{{item.product.photo}}" class="img-thumbnail" style="height:100px;" /></td>
          <td>{{item.product.name}}</td>
          <td>{{item.product.price * item.quantity}}</td>
          <td>
            {{item.quantity}}
            <button class="btn btn-success btn-xs plus" (click)="add(item.product.id)"><i class="glyphicon glyphicon-plus"></i></button>
            <button class="btn btn-danger btn-xs minus" (click)="del(item.product.id)"><i class="glyphicon glyphicon-minus"></i></button>
          
        </td>
          <td>
            <!-- button class="btn btn-primary btn-sm" (click)="getpopup(item)">View</button> &nbsp; -->
            <button class="btn btn-danger btn-sm" (click)="remove(item.product.id)">Delete</button>
          </td>
        </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Total Price</td>
        <td colspan="6" class="text-right">{{total | currency: 'INR' }}</td>
      </tr>
    </tfoot>
  </table>


